{
  "name": "@kitconcept/volto-blocks",
  "version": "1.0.0",
  "description": "kitconcept Volto Blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitconcept/volto-blocks.git"
  },
  "keywords": [
    "Volto",
    "Block",
    "ReactJS",
    "Plone"
  ],
  "author": "kitconcept, GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitconcept/volto-blocks/issues"
  },
  "homepage": "https://github.com/kitconcept/volto-blocks#readme",
  "dependencies": {
    "deep-freeze": "0.0.1",
    "react-beautiful-dnd": "10.1.0",
    "react-slick": "0.23.2",
    "slick-carousel": "1.8.1"
  }
}
